{
  "cli": {
    "version": ">= 13.2.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      }
    },
    "bv_app1": {
      "distribution": "internal",
      "channel": "preview-bv_app1",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {}
  }
}
  